WaleedAshraf/asyncapi-github-action/action.yml
name: 'asyncapi-github-action'
author: 'Waleed Ashraf'
description: 'Github Action for AsyncAPI schema validation'
inputs:
  filepath:
    description: 'Path of asyncapi schema file'
    required: true
    default: 'asyncapi.yaml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

christianrowlands/network-survey-messaging/.github/workflows/doc_generate.yaml
- name: Validating AsyncAPI document
  uses: WaleedAshraf/asyncapi-github-action@v0.0.10
  with:
    filepath: src/main/asyncapi/network_survey_messaging.yaml

WaleedAshraf/asyncapi-github-action/.github/workflows/test.yml
- name: asyncapi-github-action
  uses: ./
  with:
    filepath: './test/mock-invalid-schema.yaml'

DiamondLightSource/blueapi/.github/workflows/validate.yml
- name: asyncapi-validate
  uses: WaleedAshraf/asyncapi-github-action@v0.0.10
  with:
    filepath: "./docs/user/reference/asyncapi.yaml"

GamingAPI/definitions/.github/workflows/test.yml
- name: Validating AsyncAPI document
  uses: WaleedAshraf/asyncapi-github-action@v1
  with:
    filepath: ./Rust_server.json