WaleedAshraf/asyncapi-github-action/action.yml
name: 'asyncapi-github-action'
author: 'Waleed Ashraf'
description: 'Github Action for AsyncAPI schema validation'
inputs:
  filepath:
    description: 'Path of asyncapi schema file'
    required: true
    default: 'asyncapi.yaml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

DiamondLightSource/blueapi/.github/workflows/api.yaml
- name: asyncapi-github-action
  uses: WaleedAshraf/asyncapi-github-action@v0.0.9
  with:
    filepath: 'docs/user/reference/asyncapi.yaml'