WaleedAshraf/asyncapi-github-action/action.yml
name: 'asyncapi-github-action'
author: 'Waleed Ashraf'
description: 'Github Action for AsyncAPI schema validation'
inputs:
  filepath:
    description: 'Path of asyncapi schema file'
    required: true
    default: 'asyncapi.yaml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

WaleedAshraf/asyncapi-github-action/.github/workflows/test.yml
- name: asyncapi-github-action
  uses: ./
  with:
    filepath: './test/mock-schema.yaml'

CC-YouCube/client/.github/workflows/asyncapi-validate.yml
- name: Validating AsyncAPI document
  uses: WaleedAshraf/asyncapi-github-action@v0.0.8
  with:
    filepath: asyncapi.yml