WaleedAshraf/asyncapi-github-action/action.yml
name: 'asyncapi-github-action'
author: 'Waleed Ashraf'
description: 'Github Action for AsyncAPI schema validation'
inputs:
  filepath:
    description: 'Path of asyncapi schema file'
    required: true
    default: 'asyncapi.yaml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

sandeepnara777/producer_first/.github/workflows/producer_test.yml
- name: Trigger other repo workflow
  uses: WaleedAshraf/asyncapi-github-action@v0.0.10
  with:
    filepath: 'consumer/.github/workflows/export_info.yml'

DiamondLightSource/blueapi/.github/workflows/asyncapi.yml
- name: check asyncapi.yaml file
  uses: WaleedAshraf/asyncapi-github-action@d31f1627ac7c24132e7c4e4b89948d43b619685a # v0.0.10
  with:
    filepath: "./docs/reference/asyncapi.yaml"

serkmen/swaggerui-in-git/.github/workflows/generate-documentation.yml
- name: Validating AsyncAPI document
  uses: WaleedAshraf/asyncapi-github-action@v0.0.10
  with:
    filepath: docs/api/my-asyncapi.yml

ln-vortex/ln-vortex/.github/workflows/release.yml
- name: Validating AsyncAPI document
  uses: WaleedAshraf/asyncapi-github-action@v0.0.8
  with:
    filepath: docs/async-api.yml